<RCC>
  <qresource prefix="Icons">
    <file>Icons/arrow.png</file>
    <file>Icons/comport.png</file>
    <file>Icons/configure.png</file>
    <file>Icons/connect.png</file>
    <file>Icons/floppy.png</file>
    <file>Icons/go-next.png</file>
    <file>Icons/icon-free-download-11.jpg</file>
    <file>Icons/media-floppy.png</file>
    <file>Icons/play.png</file>
    <file>Icons/quit.png</file>
    <file>Icons/security-high.png</file>
    <file>Icons/security-low.png</file>
    <file>Icons/security-medium.png</file>
    <file>Icons/system-run.png</file>
    <file>Icons/system-shutdown.png</file>
    <file>Icons/spectrum.png</file>
    <file>Icons/usb.png</file>
  </qresource>
</RCC>
